<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя дошка бажань!</title>
    <style>
        header{
            background-color: rgb(71, 232, 194);
            display: flex;
            aligh-items: center;
       justify-content: center;
       gap: 120px;
        }
      
body{
    margin: 0;
}

ul{
    list-style: none;
}
a{

    text-decoration: none;
    color: #fbff00;
    text-transform: uppercase;

}

.name{

    color: #ea00ff;
    font-size: 20px;

}

.name:hover{

cursor: pointer;

}

@keyframes name{

from {
    transform: rotate(360deg);
        }
}

    .name:hover {

        cursor: pointer;
        animation: name 5s;

      }

      @keyframes name {

        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }

      }

      h1,
      .want,
      h2,
      h3 {

      text-align: center;

      }

      .want-list {

     display: flex;
     justify-content: center;
     gap: 250px;

      }

      .want-text {

      front-size: 22px;
      text-transform: uppercase;
      front-weight: bold;

      }

      img:hover {
      transform: scale(1,2);
      cursor: pointer;
      }

      img {
    transition: 2s;
    }

     .do {

display: flex;
justify-content: center;
gap: 250px;

 }

 .first li {
        background-color: rgb(254, 0, 144);
        width: 200px;
        margin-top: 10px;
        font-size: 35px;
      }

      div {
        display: flex;
        justify-content: center;
        gap: 100px;
      }
    </style>
</head>
    <body>
        <header>
            <a href="">Go Iteens</a>
            <p class="name" >Софія</p>
            <img width="80" src="/u.png">
        </header>

        <h1>Дошка моїх мрій</h1>
        <p class="want">Я хочу:</p>

       <ul class="want-list">
        <li>
            <img width="300" src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
            <p class="want-text">Авто моєї мрії!</p>
        </li>
        <li>
            <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
            <p class="want-text">Затишний будинок</p>
        </li>
        <li>
            <img width="300" src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
            <p class="want-text">Роботу мрії</p>
        </li>
       </ul>

       <h2>Мої досягнення.</h2>

       <ul class="do">
        <li>
            <img width="200" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p>За 10 років я можу назбирати 30.000 грн</p>
        </li>
        <li>
            <img  width="200"src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p>Можливість відкладати з заробітку по роках</p>
        </li>
        <li>
            <img width="200" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p>Середній заробіток по роках</p>
        </li>
       </ul>
      

       <h3>
        Для цього я розвину:
       </h3>
       
    <div>
        
        <ul class="first">
            <li>June</li>
            <li>JavaScript</li>
            <li>July</li>
            <li>Java</li>
            <li>August</li>
            <li>Python</li>
            <li>September</li>
            <li>Self-discipline</li>
          </ul> 

        <ul class="first">
            <li>June</li>
            <li>JavaScript</li>
            <li>July</li>
            <li>Java</li>
            <li>August</li>
            <li>Python</li>
            <li>September</li>
            <li>Self-discipline</li>
        </ul>

        <ul class="first">
            <li>June</li>
            <li>JavaScript</li>
            <li>July</li>
            <li>Java</li>
            <li>August</li>
            <li>Python</li>
            <li>September</li>
            <li>Self-discipline</li>
        </ul>

    </div>
    </body>
</html>